<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Adam Panji S</title>

    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: #B1B1B1;
        }
        .pp {
            margin-right: -50px;
        }
        .nav-link {
            padding-top: 390px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="col-lg-12">
            <div class="row">

                <div class="container-fluid col-lg-6 position-mungkin klo ada besokbroder, font-outfit fortmant text-dark">
                    <div class="judul fs-1 py-5"><b>ABOUT</b></div>
                    <p class="fs-4">Nama saya Adam Panji Saputra, Saya merupakan mahasiswa UNINUS Bandung dengan jurusan Fakultas Teknik, Hobi saya yaitu membaca komik,Bermain Game di komputer, dan Olahraga ringan di rumah. Ini merupakan website portfolio yang saya buat, untuk memenuhi tugas Pemrograman Berbasis Kerangka Kerja.</p>


                    <div class="nav-link d-flex justify-content-start mt-4">
                        <ul class="navbar-nav fs-4">
                            <li class="nav-item">
                              <a class="nav-link home" href="/"><b>Home</b></a>
                            </li>
                          </ul>
                    </div>

                </div>

                <div class="col-lg-6 position-relative">
                    <img width="900" class="pp px-5" src="assets/pp2.png" alt="pp">
                </div>

            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous">
    </script>
    <div class="style-n0x"></div>
</body>

</html>