<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Adam Panji S</title>

    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: #99E9AF;
        }

        .pp {
            margin-right: -50px;
        }
        .nav-link {
            margin-top: 380px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="font-outfit my-5"><b>CONTACT</b></h1>
    </div>

    <div class="container">
        <div class="col-lg-12">
            <div class="row">
                <div class="col-lg-6 fs-1 font-outfit text-center pt-5 mt-5">
                    <h1>Hubungi Kami : </h1>
                    <div class="nav-link d-flex justify-content-start mt-4">
                        <ul class="navbar-nav fs-4">
                            <li class="nav-item">
                              <a class="nav-link home" href="/"><b>Home</b></a>
                            </li>
                          </ul>
                    </div>
                </div>
                
                <div class="col-lg-4 bg-light rounded-4">
                    <dic class="font-outfit w-light fs-1">Feedback anda</dic>
                    <div class="p-4 py-5">
                        <div class="mb-3">
                            <label for="exampleFormControlInput1" class="form-label">Full Name*</label>
                            <input type="text" class="form-control" id="exampleFormControlInput1"
                            placeholder="Tomy Shelby">
                        </div>
                        <div class="mb-3">
                            <label for="exampleFormControlInput1" class="form-label">E-Mail*</label>
                            <input type="email" class="form-control" id="exampleFormControlInput1"
                            placeholder="Tomy51@yahoo.com">
                        </div>
                        <div class="mb-3">
                            <label for="exampleFormControlInput1" class="form-label">Subject*</label>
                            <input type="text" class="form-control">
                        </div>
                        <div class="mb-3">
                            <label for="exampleFormControlTextarea1" class="form-label">Your Message*</label>
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                        </div>
                        <button type="button" class="btn btn-primary btn-lg p-3 px-5 rounded-4">send</button>
                    </div>

                </div>
                <div class="col-lg-2"></div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous">
    </script>
</body>

</html>