<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Adam Panji S</title>

    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: #100C31;
        }

        .pp {
            margin-right: -50px;
        }
        .nav-link {
            margin-right: 40px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="font-outfit my-5 text-light"><b>EDUCATIONAL BACKGROUND</b></h1>
    </div>
    <div class="container">
        <div class="fs-4 text-light">
            <ul>
                <li><b>2009 - 2014</b></li>
                <hr style=" color: red;">
                <div>SDN SRENGSENG SAWAH 08 PAGI</div>
                <div>Selama SD, saya mengikuti ekskul Pramuka dari kelas 3 sampai kelas 5</div>
            </ul>
            <ul>
                <li><b>2014 - 2015</b></li>
                <hr style="color: red;">
                <div>SDN ANDIR KIDUL 2 </div>
                <div>Saya pindah ke SDN ini karena Ayah saya dipindah tugaskan ke Bandung</div>
            </ul>
            <ul>
                <li><b>2015 - 2018</b></li>
                <hr style="color: red;">
                <div>SMPN 3 CILEUNYI</div>
                <div>Selama SMP, saya mendapat juara umum 3 sekelas pada kelas 9</div>
            </ul>
            <ul>
                <li><b>2018 - 2021</b></li>
                <hr style="color: red;">
                <div>SMAN 26 BANDUNG</div>
                <div>Pada SMA, saya mengikuti jurusan MIPA dan mengikuti ekskul Japanese Club</div>
            </ul>
        </div>
    </div>
    <div class="nav-link d-flex justify-content-end mt-4 text-light">
        <ul class="navbar-nav fs-4">
            <li class="nav-item">
              <a class="nav-link home" href="/"><b>Home</b></a>
            </li>
          </ul>
    </div>
