<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Adam Panji S</title>

    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: #100C31;
        }
        
    </style>
</head>

<body>

    <div class="container">
        <div class="col-lg-12">
            <div class="row position-relative">

                <div class="col-lg-6 font-outfit text-light">
                    <div class="nama fs-1 pt-5">
                        <div class="text-center">
                            <b>ADAM<br>PANJI.</b>
                        </div>
                    </div>
                    <div class="nav-link d-flex justify-content-end mt-4">
                        <ul class="navbar-nav px-4 pl-5 fs-4">
                            <li class="nav-item">
                              <a class="nav-link home" href="/">Home</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link about" href="/about.html">About</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link contact" href="./contact.html">Contact</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link edu" href="./edu.html">Educational Background</a>
                            </li>
                          </ul>
                    </div>
                </div>

                <div class="col-lg-6 position-relative">
                    div.
                    <img class="pp" src="assets/pp1.png" alt="pp">
                </div>

            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous">
    </script>
</body>

</html>